APP_ENV=local
APP_KEY=base64:n4mqn/qLl33ExJAVjB4NiY5HzR7mig6EEWw3YU5UbZY=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://127.0.0.1

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=servicedesk_2.0
DB_USERNAME=root
DB_PASSWORD=p44sswordaptika2019

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.jabarprov.go.id
MAIL_PORT=25
MAIL_USERNAME=e-gov@jabarprov.go.id
MAIL_PASSWORD=~e6ovlantai3
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=e-gov@jabarprov.go.id
MAIL_FROM_NAME="SERVICEDESK DISKOMINFO JABAR"


PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
